{
  "name": "refine",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "next lint",
    "refine": "refine"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@refinedev/antd": "^6.0.1",
    "@refinedev/cli": "^2.16.48",
    "@refinedev/core": "^5.0.0",
    "@refinedev/devtools": "^2.0.1",
    "@refinedev/kbar": "^2.0.0",
    "@refinedev/nextjs-router": "^7.0.0",
    "@refinedev/simple-rest": "^6.0.0",
    "antd": "^5.23.0",
    "firebase": "^12.2.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.543.0",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "refine": {
    "projectId": "CYXko4-NlaL9e-Hd4Oml"
  }
}
